# Przest-pneNaBazieDanych

./: PrzestępneNaBazieDanych.sln
PrzestępneNaBazieDanych/: PaginatedList.cs  Program.cs  PrzestępneNaBazieDanych.csproj  appsettings.json
PrzestępneNaBazieDanych/Data/: ApplicationDbContext.cs
PrzestępneNaBazieDanych/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604135929_AddDataAnnotation.Designer.cs  20230604135929_AddDataAnnotation.cs  20230604231344_DodanoDaty.Designer.cs  20230604231344_DodanoDaty.cs  20230604232531_Dodanodaty2.Designer.cs  20230604232531_Dodanodaty2.cs  20230604235751_DodanodatyPLSPLS.Designer.cs  20230604235751_DodanodatyPLSPLS.cs  20230605000324_DodanoResult.Designer.cs  20230605000324_DodanoResult.cs  20230606074907_userTrackingAdded.Designer.cs  20230606074907_userTrackingAdded.cs  ApplicationDbContextModelSnapshot.cs
PrzestępneNaBazieDanych/Interface/: LeapYearInterface.cs
PrzestępneNaBazieDanych/Models/: Przestepne.cs
PrzestępneNaBazieDanych/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  history.cshtml  history.cshtml.cs
PrzestępneNaBazieDanych/Pages/Shared/: _Layout.cshtml
PrzestępneNaBazieDanych/Properties/: launchSettings.json
PrzestępneNaBazieDanych/Services/: LeapYearService.cs
